{
  "pages": [
    "pages/products/products",
    "pages/test3/test3",
    "pages/new_user/new_user",
    "pages/my_info/my_info",
    "pages/my_client/my_client",
    "pages/my_order/my_order",
    "pages/mine/mine",
    "pages/submit_order/submit_order",
    "pages/pro_details_active/pro_details_active",
    "pages/pro_details/pro_details",
    "pages/my_address/my_address",
    "pages/edit_address/edit_address",
    "pages/customer_info/customer_info",
    "pages/login/login",
    "pages/test2/index",
    "pages/home/home",
    "pages/test/test",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff645f",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}